{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25040\viewh11560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Research had demonstrated a number of serious cases of cyberbullying victimization.\
People have reported that Cyberbullying can be more harmful than traditional bullying because there is no way to escape it.\
Every year 5 thousand cyberbullied kids commit suicide. Just Imagine we could save 1 of them.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Today, Ruben, Edi, Moti and I would like to present you Safebook @@@@.\
Safebook is a novel feature that strives to keep social networks peaceful and harassment-safe.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 We used chrome extension and heroku application to monitor and analyse users input utilising IBM\'92s watson sentimental analysis algorithm.\
For example, let\'92s see how it works in Facebook. Say Edi would like to post the following:\
@Robert compostanza, you fatass pig, stay away from my girlfriend\
Then when he\'92s trying to post this message he\'92s getting an alert that this content is inappropriate. \
Studies had shown that when an idea is transplanted in a person\'92s conscience it affects his judgement. Probably most of the people will still post their message and so does Edi. However, such an alert will cause at least a small portion of them to reconsider their actions.\
This way we might prevent the next teenage suicide.\
In addition we track and rate users posts and once a user\'92s rate passes a specific threshold, an email regarding violent conduct is sent to Facebook abuse team. Nisha, you were chosen to represent today the abuse team. Please take a look at your email.\
\
}